Stückliste exportiert aus /Users/nathanscheufele/Desktop/OneDrive/tum.de/LEVITUM Wasserstoffdrohne - General/04 Prototyping/2. Prototyp/Github_Repos_Live (Sync über Nathans PC)/uavcan4hobbyists/pcbs/UC4H General Purpose Node 2nd Generation/uc4h node v2100.sch am 17.03.21 17:12

Qty Value             Device                Package            Parts                  Description                  
1                     M02PTH                1X02               JP5                    Header 2                     
1                     M04PTH                1X04               JP3                    Header 4                     
2                     SOLDERJUMPERNO        SJ_2S-NO           SJ2, SJ3               Solder Jumper                
1   0ZCK0020FF2G      FUSE-PTCFUSE-0805     FUSE-0805          F1                                                  
6   100n              C-EUC0603K            C0603K             C2, C5, C6, C7, C8, C9 CAPACITOR, European symbol   
3   10k               R-EU_R0603            R0603              R1, R5, R6             RESISTOR, European symbol    
1   10u/25V           C-EUC1206             C1206              C1                     CAPACITOR, European symbol   
1   120               R-EU_R0603            R0603              R4                     RESISTOR, European symbol    
2   1u                C-EUC0603K            C0603K             C3, C4                 CAPACITOR, European symbol   
1   2.2k              R-EU_R0603            R0603              R3                     RESISTOR, European symbol    
1   4.7k              R-EU_R0603            R0603              R2                     RESISTOR, European symbol    
1   BOOT0             SOLDERJUMPERNO        SJ_2S-NO           SJ1                    Solder Jumper                
1   CSTCE8M00G55-R0   RESONATORSMD          RESONATOR-SMD      Q1                     Resonator                    
2   JST-GH-4          JST-GH-4              SM04B-GHS-TB       JP1, JP2                                            
1   M01PTH            M01PTH                1X01               JP6                    Header 1                     
1   MIC5219-3.3YM5-TR V_REG_TPS76433SOT23-5 SOT23-5            IC3                    Voltage Regulator            
1   MIC5219-5.0YM5-TR V_REG_TPS76433SOT23-5 SOT23-5            IC2                    Voltage Regulator            
1   PH4               P4X1_1P27-OCT_BILEX   4X1_1P27_OCT_BILEX SWD                                                 
1   STM32F103T8       STM32F10XTXU6         VFQFPN36           IC1                    STM32F101/103 36pad VFQPFN36 
1   TJA1051TK/3       TJA1051TK/3           HVSON8             IC4                                                 
1   green             LEDCHIPLED_0603       CHIPLED_0603       LED2                   LED                          
1   red               LEDCHIPLED_0603       CHIPLED_0603       LED1                   LED                          
